caddebostan mah, operatör cemil topuzlu cd. d:no: 138, 34728 kadıköy/istanbul
Bulunan Mahalle => caddebostan
Bulunan İlçe => kadıköy
---------------------------
caddebostan mah. renk apt. bağdat cad. no:01 d:no:306, 34728 kadıköy/istanbul
Bulunan Mahalle => caddebostan
Bulunan İlçe => kadıköy
---------------------------
caferağa mah. mühürdar karakolu sk. aşkan apt. no:12b, iç kapı no:1 kadıköy/istanbul
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
caddebostan mahallesi, bağdat caddesi, no: 303/c, kadıköy, istanbul
Bulunan Mahalle => caddebostan
Bulunan İlçe => kadıköy
---------------------------
yaylada avm, yalı mahallesi, turgut özal bulvarı, no: 193, maltepe, istanbul
Bulunan Mahalle => turgut özal
Bulunan İlçe => maltepe
---------------------------
seyrantepe mah. barbaros cad. 50/52 kağıthane/istanbul
Bulunan Mahalle => seyrantepe
Bulunan İlçe => kağıthane
---------------------------
bostancı mah. yeniyol sk. ufuk apt. 14a kadıköy/istanbul
Bulunan Mahalle => bostancı
Bulunan İlçe => kadıköy
---------------------------
kılıçali paşa mah. akarsu yokuşu sk. 37a beyoğlu/istanbul
Bulunan Mahalle => paşa
Bulunan İlçe => beyoğlu
---------------------------
gülbahar mah. şehit ertuğrul kabataş caddesi 4/c şişli/istanbul
Bulunan Mahalle => gülbahar
Bulunan İlçe => şişli
---------------------------
göztepe mah. prof. mustafa reşit belgesay sk. 9a kadıköy istanbul
Bulunan Mahalle => göztepe
Bulunan İlçe => kadıköy
---------------------------
duatepe mahallesi ergenekon caddesi no 107/a şişli /istanbul
Bulunan Mahalle => duatepe
Bulunan İlçe => şişli
---------------------------
rasimpaşa mah. karakolhane cad. 45/a kadıköy istanbul
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
pınar mahallesi, katar caddesi, istinye park avm no:11 34345 sarıyer/istanbul
Bulunan Mahalle => pınar
Bulunan İlçe => sarıyer
---------------------------
ünalan mah. libadiye cad. no:88, 34700 emaar square mall alışveriş merkezi. ünalan / üsküdar
Bulunan Mahalle => ünalan
Bulunan İlçe => üsküdar
---------------------------
yenişehir mah 3001 cad no.10/ b ümraniye
Bulunan Mahalle => yenişehir
Bulunan İlçe => ümraniye
---------------------------
türkali mah, şehit ali kerem sk. no: 14/a beşiktaş/ istanbul
Bulunan Mahalle => türkali
Bulunan İlçe => beşiktaş
---------------------------
cevizli mah. zuhal cd. no.22/a maltepe/istanbul
Bulunan Mahalle => cevizli
Bulunan İlçe => maltepe
---------------------------
atatürk mah. ataşehir bulvarı ata 3/4 blok no
Bulunan Mahalle => atatürk
Bulunan İlçe => ataşehir
---------------------------
istiklal mah anafartalar cad no.37/a ümraniye/istanbul
Bulunan Mahalle => istiklal
Bulunan İlçe => ümraniye
---------------------------
aşık veysel mah. 3001 cd, no: 110 a ataşehir/ istanbul
Bulunan Mahalle => aşık veysel
Bulunan İlçe => ataşehir
---------------------------
talatpaşa cad. istiklal mah. no 75/a ümraniye/istanbul
Bulunan Mahalle => istiklal
Bulunan İlçe => ümraniye
---------------------------
erenköy mahallesi ethem efendi caddesi no:53-b, 34738 kadıköy/istanbul
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
erenköy mahallesi ethem efendi caddesi no: 53-b, 34738 kadıköy/istanbul
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
caddebostan mah, operatör cemil topuzlu cd. no: 138, 34728 kadıköy/istanbul
Bulunan Mahalle => caddebostan
Bulunan İlçe => kadıköy
---------------------------
erenköy mah tellikavak sok no39/b kadıköy
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
bostancı mah. bahçelerarası sok no.2/e kadıköy
Bulunan Mahalle => bostancı
Bulunan İlçe => kadıköy
---------------------------
çubuklu mah. o. v. kanık caddesi no 83-a beykoz/ ist
Bulunan Mahalle => çubuklu
Bulunan İlçe => beykoz
---------------------------
çubuklu mah. orhan veli kanık cad. no 83-a beykoz/istanbul
Bulunan Mahalle => çubuklu
Bulunan İlçe => beykoz
---------------------------
erenköy mahallesi şemsettin günaltay cad 165 e kadıköy/istanbul
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
rüzgarlıbahçe mah. cumhuriyet cad. no 75/a beykoz istanbul
Bulunan Mahalle => rüzgarlıbahçe
Bulunan İlçe => beykoz
---------------------------
osmanağa mah kuşdili caddesi karadut sokak no.28 kadıköy/istanbul
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
atatürk mh, ataşehir blv. no:18/1, 34758 ataşehir/istanbul
Bulunan Mahalle => atatürk
Bulunan İlçe => ataşehir
---------------------------
bostancı mah. bahçelerarası sk. no.2/e kadıköy
Bulunan Mahalle => bostancı
Bulunan İlçe => kadıköy
---------------------------
atatürk mah. atapark cad. trendist, no:20, 34758 ataşehir/istanbul
Bulunan Mahalle => atatürk
Bulunan İlçe => ataşehir
---------------------------
cumhuriyet mahallesi pelin sokak no.11/8c kartal istanbul
Bulunan Mahalle => cumhuriyet
Bulunan İlçe => kartal
---------------------------
güngören mah. turgut özal cad no
Bulunan Mahalle => turgut özal
Bulunan İlçe => güngören
---------------------------
kartaltepe mah limon çiçeği sok no.20/ b bakırköy
Bulunan Mahalle => kartaltepe
Bulunan İlçe => bakırköy
---------------------------
osmanağa mah hasircibaşı cad no.9/c kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
çengelköy mah. prof dr. beynun yavaş cad. no.38/d üsküdar/istanbul
Bulunan Mahalle => çengelköy
Bulunan İlçe => üsküdar
---------------------------
erenköy mah. tellikavak sk. no39/b kadıköy
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
bozkurt mah eşref efendi sok no.46 şişli
Bulunan Mahalle => bozkurt
Bulunan İlçe => şişli
---------------------------
suadiye mah halimağa sok no.22/ b kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
caferağa mah şairlatifi sok no.4/2b kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
doğu mah. erol kaya cad. no.134 pendik/istanbul
Bulunan Mahalle => doğu
Bulunan İlçe => pendik
---------------------------
dikilitaş mah emirhan cad no.71/ a beşiktaş
Bulunan Mahalle => dikilitaş
Bulunan İlçe => beşiktaş
---------------------------
istiklal mah birlik cad no.17/a ümraniye
Bulunan Mahalle => istiklal
Bulunan İlçe => ümraniye
---------------------------
yalı mah. beşçeşmeler sk. no:13, 34844 maltepe/istanbul
Bulunan Mahalle => yalı
Bulunan İlçe => maltepe
---------------------------
meclis mah boğaziçi cad no.2 sancaktepe
Bulunan Mahalle => meclis
Bulunan İlçe => sancaktepe
---------------------------
bağlarbaşı mah dörtyol sok. 9/13a maltepe
Bulunan Mahalle => bağlarbaşı
Bulunan İlçe => maltepe
---------------------------
osmanağa mah. hasırcıbaşı cd. no.9/c kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
tantavi mah sipahioğlu cad no.9/a ümraniye
Bulunan Mahalle => tantavi
Bulunan İlçe => ümraniye
---------------------------
atalar mah üsküdar cad no.125
Bulunan Mahalle => atalar
Bulunan İlçe => üsküdar
---------------------------
atatürk mah çavuşbaşı cad no.81/c ümraniye
Bulunan Mahalle => atatürk
Bulunan İlçe => ümraniye
---------------------------
osmanağa mah halitağa cad no.8/a kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
gülbahar mah cemal sururi sok no.1/b şişli
Bulunan Mahalle => gülbahar
Bulunan İlçe => şişli
---------------------------
kartaltepe mah koşuyolu cad no.47 bakırköy
Bulunan Mahalle => kartaltepe
Bulunan İlçe => bakırköy
---------------------------
osmanağa mah halil ethem sok no.22/1 kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
aziz mahmut hüdayi mah açık türbe sok no.7/ üsküdar
Bulunan Mahalle => aziz mahmut hüdayi
Bulunan İlçe => üsküdar
---------------------------
çengelköy mah.oymak sok.no.10/2 üsküdar/istanbul
Bulunan Mahalle => çengelköy
Bulunan İlçe => üsküdar
---------------------------
bahçelievler mahh.zübeyde hanım cad.yelkenci apt.no
Bulunan Mahalle => bahçelievler
Bulunan İlçe => bahçelievler
---------------------------
bahçelievler mah. zübeyde hanım cad. yelkenci apt. no
Bulunan Mahalle => zübeyde hanım
Bulunan İlçe => bahçelievler
---------------------------
zeyrek mah refah sok no.25/a fatih
Bulunan Mahalle => zeyrek
Bulunan İlçe => fatih
---------------------------
zeyrek mah. refah sok. no.25/a fatih
Bulunan Mahalle => zeyrek
Bulunan İlçe => fatih
---------------------------
atikali mah yavuz selim cad no.33/a fatih
Bulunan Mahalle => yavuz sultan selim
Bulunan İlçe => fatih
---------------------------
selimiye mah selimiye kışla cad no.7 üsküdar
Bulunan Mahalle => selimiye
Bulunan İlçe => üsküdar
---------------------------
bulgurlu mah hacılar sok no.4-6 üsküdar
Bulunan Mahalle => bulgurlu
Bulunan İlçe => üsküdar
---------------------------
caddebostan mh, renk apt, bağdat cd. no:01 d:no:306, 34728 kadıköy/istanbul
Bulunan Mahalle => caddebostan
Bulunan İlçe => kadıköy
---------------------------
cevizli mah.bağdat cad.medical park hastanesi apt.no.547-551 maltepe/istanbul
Bulunan Mahalle => cevizli
Bulunan İlçe => maltepe
---------------------------
cevizli mah. bağdat cad. medical park hastanesi apt. no.547-551 maltepe/istanbul
Bulunan Mahalle => cevizli
Bulunan İlçe => maltepe
---------------------------
bozkurt mah kurtuluş cad no.39/a şişli
Bulunan Mahalle => bozkurt
Bulunan İlçe => şişli
---------------------------
gayrettepe mah yıldız posta cad no.34/a beşiktaş
Bulunan Mahalle => gayrettepe
Bulunan İlçe => beşiktaş
---------------------------
etiler mahallesi akmerkez f blok no:325, 34337 beşiktaş/istanbul
Bulunan Mahalle => etiler
Bulunan İlçe => beşiktaş
---------------------------
kuruçeşme mh, muallim naci cd. no:64a, 34345 beşiktaş/istanbul
Bulunan Mahalle => kuruçeşme
Bulunan İlçe => beşiktaş
---------------------------
mimar sinan mah yeşil bahçe sok no.10 çekmeköy
Bulunan Mahalle => mimarsinan
Bulunan İlçe => çekmeköy
---------------------------
kuzguncuk mah. paşa limanı cad. no.122 üsküdar
Bulunan Mahalle => kuzguncuk
Bulunan İlçe => üsküdar
---------------------------
merkez mah erenler cad no.1 dükkan 2  çekmeköy
Bulunan Mahalle => merkez
Bulunan İlçe => çekmeköy
---------------------------
19 mayıs mah inönü cad no.87/a kadıköy
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => kadıköy
---------------------------
beşyol mah.fabrikalar cad.no.3 medical park florya hastanesi küçükçekmece/istanbul
Bulunan Mahalle => beşyol
Bulunan İlçe => küçükçekmece
---------------------------
yukarı dudullu mah alemdağ cad no.810 ümraniye
Bulunan Mahalle => yukarı dudullu
Bulunan İlçe => ümraniye
---------------------------
yukarı dudullu mah. alemdağ cad. no.810 ümraniye
Bulunan Mahalle => yukarı dudullu
Bulunan İlçe => ümraniye
---------------------------
şemsipaşa mah sokullu mehmet paşa cad no.6/c gaziosmanpaşa
Bulunan Mahalle => piri mehmet paşa
Bulunan İlçe => gaziosmanpaşa
---------------------------
kuzguncuk mah kuzguncuk çarşı cad no.7/d üsküdar
Bulunan Mahalle => kuzguncuk
Bulunan İlçe => üsküdar
---------------------------
kuzguncuk mah kuzguncuk çarşı cad. no.7/d üsküdar
Bulunan Mahalle => kuzguncuk
Bulunan İlçe => üsküdar
---------------------------
esentepe, esentepe mah. büyükdere cad. astoria alışveriş merkezi no: 127 kat: -1, 34394 şişli/istanbul
Bulunan Mahalle => esentepe
Bulunan İlçe => şişli
---------------------------
meşrutiyet, meşrutiyet mah. vali konağı cad, şht. ismet armağan sk no: 3, 34363 şişli/istanbul
Bulunan Mahalle => meşrutiyet
Bulunan İlçe => şişli
---------------------------
mecidiyeköy mah, profilo avm, cemal sahir sokaği, 34394 şişli/istanbul
Bulunan Mahalle => mecidiyeköy
Bulunan İlçe => şişli
---------------------------
mecidiyeköy mah. mecidiyeköy yolu cad. trump towers alışveriş merkezi, d:no: 12, 34381 şişli/istanbul
Bulunan Mahalle => mecidiyeköy
Bulunan İlçe => şişli
---------------------------
esentepe mah. büyükdere cad. metrocity alışveriş merkezi no: 171 kat: -3, levent cd., 34394 şişli
Bulunan Mahalle => esentepe
Bulunan İlçe => şişli
---------------------------
meşrutiyet, cevahır avm, 19 mayıs mah, büyükdere cd. no:22/1a, 34360 şişli/istanbul
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => şişli
---------------------------
rasimpaşa mah nuhbey sokak no.15/a kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
ünalan mah ayazma cad no.123/a üsküdar
Bulunan Mahalle => ünalan
Bulunan İlçe => üsküdar
---------------------------
feneryolu mah fahrettin kerim gökay cad no.78/b kadıköy
Bulunan Mahalle => feneryolu
Bulunan İlçe => kadıköy
---------------------------
eğitim mah abdibey sokak no.21/3 kadıköy
Bulunan Mahalle => eğitim
Bulunan İlçe => kadıköy
---------------------------
yenidoğan mah. zübeyde hanım caddesi 144 zeytinburnu
Bulunan Mahalle => zübeyde hanım
Bulunan İlçe => zeytinburnu
---------------------------
mustafa kemal atatürk cad. çınar mah. 22 f kucukyali maltepe
Bulunan Mahalle => çınar
Bulunan İlçe => maltepe
---------------------------
feneryolu mah gazı muhtar sok no.21 / ab kadıköy
Bulunan Mahalle => feneryolu
Bulunan İlçe => kadıköy
---------------------------
suadiye mah suadiye tarlacık sok no.7-9/c kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
19 mayıs mh. 19 mayıs caddesi, no: 1, golden plaza, şişli, istanbul
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => şişli
---------------------------
osmanağa mah. reşit efendi sok no51a kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
suadiye mah suadiye tarlacık sok no.7 kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
ergenekon mah dolapdere cad no.182/c şişli
Bulunan Mahalle => ergenekon
Bulunan İlçe => şişli
---------------------------
suadiye mah.tüccar katibi sok.metiner apt.no.4a kadıköy/istanbul
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah recaizade sok no.37/b kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
feriköy mah baruthane cad 123/a şişli
Bulunan Mahalle => feriköy
Bulunan İlçe => şişli
---------------------------
bozkurt mah ergenekon cad no35/a şişli
Bulunan Mahalle => bozkurt
Bulunan İlçe => şişli
---------------------------
hacımimi mah dibek sokak no.17/a beyoğlu
Bulunan Mahalle => hacımimi
Bulunan İlçe => beyoğlu
---------------------------
bahçelievler mah zübeyde hanım cad. no
Bulunan Mahalle => zübeyde hanım
Bulunan İlçe => bahçelievler
---------------------------
caferağa mah gürbüz türk sok no.27/a kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
caferağa mah. hacı şükrü sok. no5/a kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
caferağa mah keresteci aziz sok no.28/d kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah recaizade sokak no.79/a kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
kartaltepe mah limon çiçeği sok no.20/b bakırköy
Bulunan Mahalle => kartaltepe
Bulunan İlçe => bakırköy
---------------------------
kartaltepe mah ahu sokağı no.1/b bakırköy
Bulunan Mahalle => kartaltepe
Bulunan İlçe => bakırköy
---------------------------
caddebostan mah.çakır sok.292/2 c istanbul/kadıköy
Bulunan Mahalle => caddebostan
Bulunan İlçe => kadıköy
---------------------------
bahçelievler mah zübeyde hanım cad no54/15 üsküdar
Bulunan Mahalle => zübeyde hanım
Bulunan İlçe => üsküdar
---------------------------
küçüksu  mah yalnız selvi cad no.6 üsküdar
Bulunan Mahalle => küçüksu
Bulunan İlçe => üsküdar
---------------------------
caferağa mah  hacı şükrü sok. no5/a kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
küçüksu mah yalnız selvi cad no.6 üsküdar
Bulunan Mahalle => küçüksu
Bulunan İlçe => üsküdar
---------------------------
emek mah. kayalar cad. no 75, 34785 sancaktepe/istanbul
Bulunan Mahalle => emek
Bulunan İlçe => sancaktepe
---------------------------
zuhuratbaba mah dr tevfik sağlam cad no.11/a bakırköy
Bulunan Mahalle => zuhuratbaba
Bulunan İlçe => bakırköy
---------------------------
kartaltepe mah general şükrü kanatlı cad no.20/a bakırköy
Bulunan Mahalle => kartaltepe
Bulunan İlçe => bakırköy
---------------------------
yeni mah.albuülhalik renda cad.no.42/d pendik/istanbul
Bulunan Mahalle => yeni
Bulunan İlçe => pendik
---------------------------
batı mah.sabri taşkın cd. no:1, 34890 pendik/istanbul
Bulunan Mahalle => batı
Bulunan İlçe => pendik
---------------------------
murat reis payanda sok. no.11/c üsküdar
Bulunan Mahalle => muratreis
Bulunan İlçe => üsküdar
---------------------------
kartaltepe mah general şükrü kanatlı cad no
Bulunan Mahalle => kartaltepe
Bulunan İlçe => kartal
---------------------------
kurtköy mah.lise cad.kamer sok.no.26/a pendik/istanbul
Bulunan Mahalle => kurtköy
Bulunan İlçe => pendik
---------------------------
türkali mah ıhlamur dere cad no.116 beşiktaş
Bulunan Mahalle => türkali
Bulunan İlçe => beşiktaş
---------------------------
cevizli mah.bağdat cad.no.470/a istanbul/maltepe
Bulunan Mahalle => cevizli
Bulunan İlçe => maltepe
---------------------------
eğitim mah.fahrettin kerim gökay cad.ışıl apt. no.10/d kadıköy/istanbul
Bulunan Mahalle => eğitim
Bulunan İlçe => kadıköy
---------------------------
batı mah. sabri taşkın cd. no:1, 34890 pendik/istanbul
Bulunan Mahalle => batı
Bulunan İlçe => pendik
---------------------------
eğitim mah.fahrettin kerim gökay cad. ışıl apt. no.10/d kadıköy/istanbul
Bulunan Mahalle => eğitim
Bulunan İlçe => kadıköy
---------------------------
suadiye mah.kaptan arif sok.manolya apt.no.25 b istanbul/kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
zeytinlik mah bilgi sokno.3/c bakırköy
Bulunan Mahalle => zeytinlik
Bulunan İlçe => bakırköy
---------------------------
erenköy mah.tellikavak sok.ekşioğlu apt.no.11/a kadıköy/istanbul
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
zeytinlik mah lamibey sok no.3/a bakırköy
Bulunan Mahalle => zeytinlik
Bulunan İlçe => bakırköy
---------------------------
akıncılar mah.salcı sokak.no.6/b güngören/istanbul
Bulunan Mahalle => akıncılar
Bulunan İlçe => güngören
---------------------------
altayçeşme mah.efe boz sok.tango arjaan c blok no.31 f maltepe/istanbul
Bulunan Mahalle => altayçeşme
Bulunan İlçe => maltepe
---------------------------
girne mah.doğuşkent cad.no.20 / 22 maltepe/istanbul
Bulunan Mahalle => girne
Bulunan İlçe => maltepe
---------------------------
zümrütevler mah barış cad no.6 d.8 maltepe
Bulunan Mahalle => zümrütevler
Bulunan İlçe => maltepe
---------------------------
rasimpaşa mah yurttaş sok no.14/c kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
halide edip adıvar mah alaattin elmas sok. no5/d şişli
Bulunan Mahalle => halide edip adıvar
Bulunan İlçe => şişli
---------------------------
esenevler mah talatpaşa cad no16/b ümraniye
Bulunan Mahalle => esenevler
Bulunan İlçe => ümraniye
---------------------------
halide edip adıvar mah. alaattin elmas sok. no5/d şişli
Bulunan Mahalle => halide edip adıvar
Bulunan İlçe => şişli
---------------------------
merkez mah darulacize cad no12/1a şişli
Bulunan Mahalle => merkez
Bulunan İlçe => şişli
---------------------------
19 mayıs mah. hilmipaşa sk. no1/a kadıköy'e
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => kadıköy
---------------------------
halide edip adıvar cad halide edip adıvar mah no.18/a şişli
Bulunan Mahalle => halide edip adıvar
Bulunan İlçe => şişli
---------------------------
fulya mah 19 mayıs cad no.31/a şişli
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => şişli
---------------------------
altayçeşme mah. efe boz sok.tango arjaan c blok no.31 f maltepe/istanbul
Bulunan Mahalle => altayçeşme
Bulunan İlçe => maltepe
---------------------------
erenköy mah.tellikavak sok. ekşioğlu apt. no.11/a kadıköy/istanbul
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
19 mayıs mah. hilmipaşa sok. no1/a kadıköy
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => kadıköy
---------------------------
girne mah.doğuşkent cad. no.20/22 maltepe/istanbul
Bulunan Mahalle => girne
Bulunan İlçe => maltepe
---------------------------
19 mayıs mah aytekin kotil cad no.18 şişli
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => şişli
---------------------------
suadiye mah. kaptan arif sok. manolya apt. no.25 b istanbul/kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
bulgurlu mah yerlioğlu sok no.26/2 üsküdar
Bulunan Mahalle => bulgurlu
Bulunan İlçe => üsküdar
---------------------------
feneryolu mah gazı muhtar sok no.23/b kadıköy
Bulunan Mahalle => feneryolu
Bulunan İlçe => kadıköy
---------------------------
feneryolu mah gazi muhtar sok no.23/b kadıköy
Bulunan Mahalle => feneryolu
Bulunan İlçe => kadıköy
---------------------------
konaklar mah, org. izzettin aksalur cd. no: 7a, 34330 beşiktaş/istanbul
Bulunan Mahalle => konaklar
Bulunan İlçe => beşiktaş
---------------------------
icadiye mah. müneccimbaşı sok. no.3 üsküdar istanbul
Bulunan Mahalle => icadiye
Bulunan İlçe => üsküdar
---------------------------
bozkurt mahallesi baysungur sokak no.21/b şişli istanbul
Bulunan Mahalle => bozkurt
Bulunan İlçe => şişli
---------------------------
kartaltepe mah. serievler sk. no
Bulunan Mahalle => kartaltepe
Bulunan İlçe => kartal
---------------------------
kartaltepe mah. serievler sok. no
Bulunan Mahalle => kartaltepe
Bulunan İlçe => kartal
---------------------------
levent, nisbetiye mah. aytar cad, başlık sk. no: 1 d:1, 34340 beşiktaş/istanbul
Bulunan Mahalle => nisbetiye
Bulunan İlçe => beşiktaş
---------------------------
ortaköy mah dereboyu cad no: 2 ortaköy, 34347 beşiktaş/istanbul
Bulunan Mahalle => ortaköy
Bulunan İlçe => beşiktaş
---------------------------
kuloğlu mah. sıraselviler cad. no. 83/a beyoğlu/istanbul
Bulunan Mahalle => kuloğlu
Bulunan İlçe => beyoğlu
---------------------------
beşiktaş cad. sinanpaşa mah no.19/a beşiktaş istanbul
Bulunan Mahalle => sinanpaşa
Bulunan İlçe => beşiktaş
---------------------------
duatepe mah baruthane cad. no.52/e şişli
Bulunan Mahalle => duatepe
Bulunan İlçe => şişli
---------------------------
mecidiyeköy mah. buyukdere cad. no.79/b şişli
Bulunan Mahalle => mecidiyeköy
Bulunan İlçe => şişli
---------------------------
barbaros mh, halk cd. no:85/1, 34746 ataşehir/istanbul
Bulunan Mahalle => barbaros
Bulunan İlçe => ataşehir
---------------------------
bostancı mh, bağdat cd. no:452/1, 34744 kadıköy/istanbul
Bulunan Mahalle => bostancı
Bulunan İlçe => kadıköy
---------------------------
göztepe mah t. mehmet efendi cad no.55/d kadıköy
Bulunan Mahalle => kadımehmet efendi
Bulunan İlçe => kadıköy
---------------------------
acıbadem mh. çeçen sk. no:25 pk:34660, 34660 üsküdar/istanbul
Bulunan Mahalle => acıbadem
Bulunan İlçe => üsküdar
---------------------------
göztepe mah t. mehmet efendi cad. no.55/d kadıköy
Bulunan Mahalle => kadımehmet efendi
Bulunan İlçe => kadıköy
---------------------------
19 mayıs mah. inönü cad okur sok. b4 blok no.78/c kadıköy
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => kadıköy
---------------------------
19 mayıs mah. inönü cad. okur sok. b4 blok no.78/c kadıköy
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => kadıköy
---------------------------
acıbadem mah betül sok no.8/ab kadıköy
Bulunan Mahalle => acıbadem
Bulunan İlçe => kadıköy
---------------------------
suadiye mah aydın sok no.15/a kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
kemankeş karamustafa paşa mah.rıhtım cad.no.27/1 beyoğlu/istanbul
Bulunan Mahalle => paşa
Bulunan İlçe => beyoğlu
---------------------------
kemankeş karamustafa paşa mah.mumhane cad.56 beyoğlu/istanbul
Bulunan Mahalle => paşa
Bulunan İlçe => beyoğlu
---------------------------
kemankeş karamustafa paşa mah. rıhtım cad. no.27/1 beyoğlu/istanbul
Bulunan Mahalle => paşa
Bulunan İlçe => beyoğlu
---------------------------
kemankeş karamustafapaşa mah. mumhane cad. 56 beyoğlu/istanbul
Bulunan Mahalle => kemankeş karamustafapaşa
Bulunan İlçe => beyoğlu
---------------------------
caferağa mah. yusuf kamil paşa sok. no.3/b kadıköy istanbul
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah yurttaş sk no.14/c kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
suadiye mah eminalipaşa cad. no6/e kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
suadiye mah. eminalipaşa cad. no6/e kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
suadiye mah ülkü sokak no.8/a kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
zühtüpaşa mah recep peker cad dere apt. no.2/5 kadıköy
Bulunan Mahalle => zühtüpaşa
Bulunan İlçe => kadıköy
---------------------------
suadiye mah suadiye cami sok. no.28/a kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
caferağa mah. gürbüz sok. no.17-1 kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
erenköy mah.dr.mithat süer sok.gençtürk apt.no.11b kadıköy/ist
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
göztepe mah bağdat cad güzel sok no.3 kadıköy
Bulunan Mahalle => göztepe
Bulunan İlçe => kadıköy
---------------------------
göztepe mah. bağdat cad. güzel sok. no.3 kadıköy
Bulunan Mahalle => göztepe
Bulunan İlçe => kadıköy
---------------------------
caferağa mah hacışükrü sok no.39/a  kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah. izzettin sk no.76/a kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah. izzettin sk. no.76/a, kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
gayrettepe mah. yıldızposta cd. ayyıldız sitesi, c blok no: 28c beşiktaş
Bulunan Mahalle => gayrettepe
Bulunan İlçe => beşiktaş
---------------------------
caferağa mah, rızapaşa sk. moda apt. no.1/b kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
fenerbahçe mah ıtridede sok no.9/a kadıköy
Bulunan Mahalle => fenerbahçe
Bulunan İlçe => kadıköy
---------------------------
caferağa mah hacı ahmet bey sok no11/k kadıköy
Bulunan Mahalle => hacıahmet
Bulunan İlçe => kadıköy
---------------------------
caferağa mah hacı ahmet bey sok no11/k (kooperatif yanı) kadıköy
Bulunan Mahalle => hacıahmet
Bulunan İlçe => kadıköy
---------------------------
zühtüpaşa mah. recep peker cd. dere apt.. no.2/5 kadıköy
Bulunan Mahalle => zühtüpaşa
Bulunan İlçe => kadıköy
---------------------------
acıbadem mah lise yolu sok no.2/c kadıköy
Bulunan Mahalle => acıbadem
Bulunan İlçe => kadıköy
---------------------------
bostancı mah. havacı binbaşı mehmet sk. no.2/1 kadıköy
Bulunan Mahalle => bostancı
Bulunan İlçe => kadıköy
---------------------------
erenköy mah ömerpaşa sokak no.88/b kadıköy
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
bahçesehir 1. kısım mah. kemal sunal cad. galeri çarşı zemin 21 dükkan 19/5 başakşehir
Bulunan Mahalle => bahçeşehir 1. kısım
Bulunan İlçe => başakşehir
---------------------------
dumlupınar mah mektep sk. no.23/a kadıköy
Bulunan Mahalle => dumlupınar
Bulunan İlçe => kadıköy
---------------------------
acıbadem mah. lise yolu sk. no.2/c kadıköy
Bulunan Mahalle => acıbadem
Bulunan İlçe => kadıköy
---------------------------
osmanağa mah alisuavi sok no.34/a kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
suadiye mah ismail çolak sok no.45/a kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
osmanağa mah. ali suavi sk. no.34/a kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
suadiye mah. ismail çolak sok no.45/a kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
tatlısu mah. aziz blv. b.çagrı apt.b blok a girişi 48 a ümraniye
Bulunan Mahalle => tatlısu
Bulunan İlçe => ümraniye
---------------------------
bostancı mah bostan tariki sok no.14/b kadıköy
Bulunan Mahalle => bostancı
Bulunan İlçe => kadıköy
---------------------------
bostancı mah. bostan tariki sk no.14/b kadıköy
Bulunan Mahalle => bostancı
Bulunan İlçe => kadıköy
---------------------------
dumlupınar mah mektep sok. no.23/a kadıköy
Bulunan Mahalle => dumlupınar
Bulunan İlçe => kadıköy
---------------------------
osmanağa mah ali suavi sk. no.30/1 kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
osmanağa mah. ali suavi sk. no.30/1 kadıköy
Bulunan Mahalle => osmanağa
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah uzun hafız sok no.83/a kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah. uzun hafız sk. no.83/a kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
merkez mah. cumhuriyet meydanı no.24 gaziosmanpaşa
Bulunan Mahalle => merkez
Bulunan İlçe => gaziosmanpaşa
---------------------------
kozyatağı mah bayar cad cemil akdoğan sok no.8/b kadıköy
Bulunan Mahalle => kozyatağı
Bulunan İlçe => kadıköy
---------------------------
kozyatağı mah, bayar cd. cemil akdoğan sk no.8/b kadıköy
Bulunan Mahalle => kozyatağı
Bulunan İlçe => kadıköy
---------------------------
caferağa mah sakız sok no.3/1a kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
caferağa mah. sakız sk. no.3/1a kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
fenerbahçe mah. ıtridede sk. no.9/a kadıköy
Bulunan Mahalle => fenerbahçe
Bulunan İlçe => kadıköy
---------------------------
erenköy mah. kaptan arif sok no.51 kadıköy
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
erenköy mah. kaptan arif sk. no.51 kadıköy
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
erenköy mah taşmektep sokak no.44/a kadıköy
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
erenköy mah. taşmektep sk. no.44/a kadıköy
Bulunan Mahalle => erenköy
Bulunan İlçe => kadıköy
---------------------------
bağlarbaşı mah.  manolya sk. 6/a maltepe
Bulunan Mahalle => bağlarbaşı
Bulunan İlçe => maltepe
---------------------------
göztepe mah karanfil sok no.29/a deniz apt. kadıköy
Bulunan Mahalle => göztepe
Bulunan İlçe => kadıköy
---------------------------
acıbadem mah acıbadem cad no.37/a kadıköy
Bulunan Mahalle => acıbadem
Bulunan İlçe => kadıköy
---------------------------
acıbadem mah. acıbadem cd. no.37/a kadıköy
Bulunan Mahalle => acıbadem
Bulunan İlçe => kadıköy
---------------------------
rasimpaşa mah uzun hafız sok no.75/a kadıköy
Bulunan Mahalle => rasimpaşa
Bulunan İlçe => kadıköy
---------------------------
suadiye mah çanakkale apartmanı halay sok no.13/b kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
caferağa mah cemal süreyya sokak no.30/a kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
eğitim mah abdibey sokak kentleşme no.24-a4 kadıköy
Bulunan Mahalle => eğitim
Bulunan İlçe => kadıköy
---------------------------
eğitim mah abdibey sk. kentleşme no.24-a4 kadıköy
Bulunan Mahalle => eğitim
Bulunan İlçe => kadıköy
---------------------------
eğitim mah abdibey sokak no.24 ablok kadıköy
Bulunan Mahalle => eğitim
Bulunan İlçe => kadıköy
---------------------------
caferağa mah şair latifi sok. no.2-4d kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
caferağa mah şair latifi sok. papatya pasajı apt.  no.2-4c kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
caferağa mah fırıldak sokak no.17/b kadıköy
Bulunan Mahalle => caferağa
Bulunan İlçe => kadıköy
---------------------------
aziz mahmut hüdayi azat yokuşu no.4/a üsküdar
Bulunan Mahalle => aziz mahmut hüdayi
Bulunan İlçe => üsküdar
---------------------------
sultançiftliği mah turgut özal bulvarı no.92/a çekmeköy
Bulunan Mahalle => turgut özal
Bulunan İlçe => çekmeköy
---------------------------
göztepe mah rıdvanpaşa sok no.23/c kadıköy
Bulunan Mahalle => göztepe
Bulunan İlçe => kadıköy
---------------------------
göztepe mah rıdvanpaşa sk no.23/c kadıköy
Bulunan Mahalle => göztepe
Bulunan İlçe => kadıköy
---------------------------
sahrayıcedit mah. atatürk cd. kahraman apt. no.24/b kadıköy
Bulunan Mahalle => sahrayıcedit
Bulunan İlçe => kadıköy
---------------------------
kozyatağı mah şemsettin günahtan cad no.76/b kadıköy
Bulunan Mahalle => kozyatağı
Bulunan İlçe => kadıköy
---------------------------
kozyatağı mah şemsettin günaltay cd. no.76/b kadıköy
Bulunan Mahalle => kozyatağı
Bulunan İlçe => kadıköy
---------------------------
göztepe mah bağdat cad no.175/c kadıköy
Bulunan Mahalle => göztepe
Bulunan İlçe => kadıköy
---------------------------
suadiye mah hakim kemal sok no3/c kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
suadiye mah. hakim kemal sk no3/c kadıköy
Bulunan Mahalle => suadiye
Bulunan İlçe => kadıköy
---------------------------
19 mayıs mah okur sok sen apt no.20/a kadıköy
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => kadıköy
---------------------------
19 mayıs mah okur sk. sen apt no.20/a kadıköy
Bulunan Mahalle => 19 mayıs
Bulunan İlçe => kadıköy
---------------------------
feneryolu mah mazhar osman sok özmutlu apt. no.4 kadıköy
Bulunan Mahalle => feneryolu
Bulunan İlçe => kadıköy
---------------------------
feneryolu mah.mazhar osman sk. özmutlu apt. no.4 kadıköy
Bulunan Mahalle => feneryolu
Bulunan İlçe => kadıköy
---------------------------
